# DigExamPro

./: DigExamPro.sln  README.md
DigExamPro/: CustomHttpClient.cs  DigExamPro.csproj  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor
DigExamPro.API/: ApiKeyMiddleware.cs  DigExamPro.API.csproj  Program.cs  appsettings.json
DigExamPro.API/Controllers/: AuthenticateController.cs  ExamsController.cs  QuestionsController.cs  UsersController.cs
DigExamPro.API/CustomStores/: CustomRoleStore.cs  CustomUserStore.cs
DigExamPro.API/Properties/: launchSettings.json
DigExamPro.API/Repository/: ExamRepository.cs  IExamRepository.cs  IQuestionRepository.cs  IUserRepository.cs  QuestionRepository.cs  UserRepository.cs
DigExamPro.API/Services/: ExamsService.cs  IExamsService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  UserService.cs
DigExamPro.Database/: DigExamPro.Database.sqlproj
DigExamPro.Models/: ApplicationRole.cs  ApplicationUser.cs  Exam.cs  LoginModel.cs  Option.cs  Question.cs  QuestionType.cs  RegisterModel.cs  Response.cs  Studentxxx.cs  UserRoles.cs
DigExamPro/Pages/: AdminDashboard.razor  AdminEditTemplate.razor  Error.cshtml  Error.cshtml.cs  ExamComponent.razor  Index.razor  Login.razor  Logout.razor  Register.razor  StudentAttemptTemplate.razor  _Host.cshtml  _Layout.cshtml
DigExamPro/Properties/: launchSettings.json
DigExamPro/Services/: ExamService.cs  IExamService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  UserService.cs
DigExamPro/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+16 files in other folders)
