<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DigExamPro-8a2ece0a-1a35-4772-a8ad-26bb408fa9ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigExamPro.Models\DigExamPro.Models.csproj" />
  </ItemGroup>

</Project>
